<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap">
    <body style="margin: 0; padding: 0; background: url('./assets/imagens/fundo.png') center/cover no-repeat; font-family: 'Roboto', sans-serif; background-color: #000000;">
</head>
<body>
    <header>
        <img src="./assets/imagens/logo.png" alt="Logo">
        <h1>Louco</h1>
    </header>
    <img src="./assets/imagens/switch.png" alt="Imagem Lateral" class="imagem-lateral">
    <div id="resultados">
        <div class="resultado active">
            <h2>Pontos Fortes:</h2>
            <p>Coloque aqui uma descrição dos pontos fortes do personagem.</p>
        </div>

        <div class="resultado">
            <h2>Pontos Fracos:</h2>
            <p>Coloque aqui uma descrição dos pontos fracos do personagem.</p>
        </div>

        <div class="resultado">
            <h2>Frase:</h2>
            <p>Coloque aqui uma frase impactante relacionada ao personagem.</p>
        </div>
    </div>

    <div id="buttons">
        <div class="button" onclick="nextResult()"></div>
        <a href="../paginaOrgao/orgaos.html">
            <div id="pers" onclick="redirectToCharacterPage()">CONTINUAR</div>
        </a>
    </div>

    <script>
        
        var personagem = localStorage.getItem('personagem');
        var currentResult = 0;

        function redirectToCharacterPage() {
        if (personagem == 1) {
        window.location.href = "../paginaOrgao/orgaos.html";
    }
}

        function nextResult() {
            currentResult++;
            if (currentResult >= document.getElementsByClassName('resultado').length) {
                currentResult = 0;
            }

            var transformValue = -currentResult * 100 + '%';
            document.getElementById('resultados').style.transform = 'translateX(' + transformValue + ')';
        }
    </script>

    <style>
:root {
    --cor-1: #535353;
    --cor-2: #000000;
    --cor-3: #ffffff;
    --cor-4: #000000;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--cor-4);
    color: var(--cor-3);
    padding: 2vh;
    box-shadow: 0 2vh 7vw rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 5vh;
    font-weight: 700;
}

header img {
    background-image: url(/assets/imagens/logo.png);
    width: 20vw;
    height: 12vh;
    border-radius: 50%;
}

header nav {
    display: flex;
    align-items: center;
}

header nav a {
    display: block;
    color: var(--cor-4);
    font-size: 5vh;
    font-weight: 300;
    padding: 5vh;
    margin: 0 4vh;
    border: 0.5vh solid transparent;
    border-radius: 0.5vh;
    transition: border-color 0.3s ease;
}

header nav a:hover {
    border-color: var(--cor-4);
}
.imagem-lateral {
    position: fixed;
    top: 28%; /* Ajuste conforme necessário */
    left: 3.5vh;
    transform: translateY(-30%);
    width: 30vw;
    height: 70vh;
    margin: 0;
    z-index: 1;
    animation: floatAnimation 2s infinite alternate ease-in-out;
}
@keyframes floatAnimation {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10vh);
    }
}
#pers {
    position: fixed;
    bottom: 1vh; 
    left: 36%;
    transform: translateX(-50%);
    margin: 1vh; 
    display: flex;
    width: 30vw;
    height: 30vh;
    align-items: center;
    justify-content: center;
    align-content: center;
    background: url('./assets/imagens/vermelha.png') center/contain no-repeat;
    cursor: pointer;
    text-indent: -9999px;
    animation: floatAnimation 2s infinite alternate ease-in-out;
}

@keyframes floatAnimation {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-3vh);
    }
}

.resultado {
    display: none;
    width: 100vw;
    white-space: normal;
    box-sizing: border-box;
    padding: 10vh;
    transition: transform 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.resultado.active {
    display: flex;
}

#resultados {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    transition: transform 0.5s ease-in-out;
}

#resultados div {
    flex: 0 0 100vw;
    box-sizing: border-box;
    padding: 10vh;
}


#resultados h2 {
    font-size: 5vh;
    color: var(--cor-3);
    font-weight: 700;
}

#resultados p {
    font-size: 3vh;
    color: var(--cor-3);
    font-weight: 300;
    text-align: center;
}

#buttons {
    display: flex;
    justify-content: space-between;
    padding: 10vh;
    box-sizing: border-box;
    margin-top: auto;
}

.button {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin: 1vh;
    display: block;
    width: 15vw;
    height: 15vh;
    background-image: url('./assets/imagens/seta.png');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
}

.button:hover {
    background-image: url(./assets/imagens/seta2.png);
}
    </style>
</body>
</html>
